This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper_main.aux
The style file: aaai23.bst
Database file #1: aaai23.bib
You've used 25 entries,
            2840 wiz_defined-function locations,
            712 strings with 10855 characters,
and the built_in function-call counts, 20295 in all, are:
= -- 1479
> -- 1491
< -- 1
+ -- 548
- -- 519
* -- 1584
:= -- 3378
add.period$ -- 101
call.type$ -- 25
change.case$ -- 268
chr.to.int$ -- 26
cite$ -- 25
duplicate$ -- 1260
empty$ -- 1105
format.name$ -- 595
if$ -- 3843
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 305
newline$ -- 127
num.names$ -- 104
pop$ -- 698
preamble$ -- 1
purify$ -- 252
quote$ -- 0
skip$ -- 613
stack$ -- 0
substring$ -- 575
swap$ -- 703
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 225
warning$ -- 0
while$ -- 126
width$ -- 0
write$ -- 314
