\relax 
\bibstyle{aaai23}
\citation{wang2018glue}
\citation{smith2022using}
\citation{devlin-etal-2019-bert}
\citation{wang2020minilm,wang2020minilmv2,mukherjee2021xtremedistiltransformers,jiao2021lightmbert,sanh2019distilbert,jiao2020tinybert,de2020optimal,yang2019model}
\citation{devlin-etal-2019-bert}
\citation{conneau2019cross}
\citation{XLMR}
\citation{roberta}
\citation{XLMR}
\citation{lin2018multi}
\citation{vijayaraghavan2017twitter}
\citation{he2019interactive}
\citation{hinton2015distilling}
\citation{sanh2019distilbert}
\citation{jiao2020tinybert}
\citation{wang2020minilm}
\citation{hinton2015distilling}
\citation{LeCun1989OptimalBD}
\citation{jiao2021lightmbert,mukherjee2020xtremedistil,mukherjee2021xtremedistiltransformers,wang2020minilm,wang2020minilmv2}
\citation{wang2020minilmv2}
\citation{mukherjee2021xtremedistiltransformers}
\citation{zafrir2019}
\citation{he2019interactive}
\citation{NEURIPS2019_9015}
\citation{wolf2019huggingface}
\citation{pmlr-v119-kurtz20a,singh2020woodfisher}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table_dataset_breakdown}{{1}{3}}
\citation{mukherjee2020xtremedistil}
\citation{mukherjee2021xtremedistiltransformers}
\citation{wang2020minilm}
\citation{wang2020minilmv2}
\newlabel{table_archs}{{2}{4}}
\newlabel{table_arch_search}{{3}{4}}
\newlabel{table:xlm}{{4}{4}}
\newlabel{table:tasks}{{5}{5}}
\newlabel{table:pruning}{{6}{5}}
\newlabel{table:distill}{{7}{5}}
\bibdata{aaai23.bib}
\bibcite{XLMR}{{1}{2019}{{Conneau et~al.}}{{Conneau, Khandelwal, Goyal, Chaudhary, Wenzek, Guzmán, Grave, Ott, Zettlemoyer, and Stoyanov}}}
\bibcite{conneau2019cross}{{2}{2019}{{Conneau and Lample}}{{}}}
\bibcite{de2020optimal}{{3}{2020}{{de~Wynter and Perry}}{{}}}
\bibcite{devlin-etal-2019-bert}{{4}{2019}{{Devlin et~al.}}{{Devlin, Chang, Lee, and Toutanova}}}
\bibcite{he2019interactive}{{5}{2019}{{He et~al.}}{{He, Lee, Ng, and Dahlmeier}}}
\bibcite{hinton2015distilling}{{6}{2015}{{Hinton, Vinyals, and Dean}}{{}}}
\bibcite{jiao2020tinybert}{{7}{2020}{{Jiao et~al.}}{{Jiao, Yin, Shang, Jiang, Chen, Li, Wang, and Liu}}}
\bibcite{jiao2021lightmbert}{{8}{2021}{{Jiao et~al.}}{{Jiao, Yin, Shang, Jiang, Chen, Li, Wang, and Liu}}}
\bibcite{pmlr-v119-kurtz20a}{{9}{2020}{{Kurtz et~al.}}{{Kurtz, Kopinsky, Gelashvili, Matveev, Carr, Goin, Leiserson, Moore, Nell, Shavit, and Alistarh}}}
\bibcite{LeCun1989OptimalBD}{{10}{1989}{{LeCun, Denker, and Solla}}{{}}}
\bibcite{lin2018multi}{{11}{2018}{{Lin et~al.}}{{Lin, Yang, Stoyanov, and Ji}}}
\bibcite{roberta}{{12}{2019}{{Liu et~al.}}{{Liu, Ott, Goyal, Du, Joshi, Chen, Levy, Lewis, Zettlemoyer, and Stoyanov}}}
\bibcite{mukherjee2020xtremedistil}{{13}{2020}{{Mukherjee and Awadallah}}{{}}}
\bibcite{mukherjee2021xtremedistiltransformers}{{14}{2021}{{Mukherjee, Awadallah, and Gao}}{{}}}
\bibcite{NEURIPS2019_9015}{{15}{2019}{{Paszke et~al.}}{{Paszke, Gross, Massa, Lerer, Bradbury, Chanan, Killeen, Lin, Gimelshein, Antiga, Desmaison, Kopf, Yang, DeVito, Raison, Tejani, Chilamkurthy, Steiner, Fang, Bai, and Chintala}}}
\bibcite{sanh2019distilbert}{{16}{2019}{{Sanh et~al.}}{{Sanh, Debut, Chaumond, and Wolf}}}
\bibcite{singh2020woodfisher}{{17}{2020}{{Singh and Alistarh}}{{}}}
\bibcite{smith2022using}{{18}{2022}{{Smith et~al.}}{{Smith, Patwary, Norick, LeGresley, Rajbhandari, Casper, Liu, Prabhumoye, Zerveas, Korthikanti et~al.}}}
\bibcite{vijayaraghavan2017twitter}{{19}{2017}{{Vijayaraghavan, Vosoughi, and Roy}}{{}}}
\bibcite{wang2018glue}{{20}{2018}{{Wang et~al.}}{{Wang, Singh, Michael, Hill, Levy, and Bowman}}}
\bibcite{wang2020minilmv2}{{21}{2020{a}}{{Wang et~al.}}{{Wang, Bao, Huang, Dong, and Wei}}}
\bibcite{wang2020minilm}{{22}{2020{b}}{{Wang et~al.}}{{Wang, Wei, Dong, Bao, Yang, and Zhou}}}
\bibcite{wolf2019huggingface}{{23}{2019}{{Wolf et~al.}}{{Wolf, Debut, Sanh, Chaumond, Delangue, Moi, Cistac, Rault, Louf, Funtowicz et~al.}}}
\bibcite{yang2019model}{{24}{2019}{{Yang et~al.}}{{Yang, Shou, Gong, Lin, and Jiang}}}
\bibcite{zafrir2019}{{25}{2019}{{Zafrir et~al.}}{{Zafrir, Boudoukh, Izsak, and Wasserblat}}}
\gdef \@abspage@last{7}
